Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc
RECEIVE_MODULE.ngd

Reading NGO file "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "physicalpin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405648 kilobytes

Writing NGD file "RECEIVE_MODULE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RECEIVE_MODULE.bld"...
