xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
xst -intstyle ise -ifn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.xst" -ofn "E:/Year3/CPLD_Workspace/final_demo/RECEIVE_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc physicalpin.ucf -p xc2c64a-VQ44-7 RECEIVE_MODULE.ngc RECEIVE_MODULE.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 RECEIVE_MODULE.ngd 
XSLTProcess RECEIVE_MODULE_build.xml 
tsim -intstyle ise RECEIVE_MODULE RECEIVE_MODULE.nga 
hprep6 -s IEEE1149 -i RECEIVE_MODULE 
